LOAD REG0 10
LOAD REG0 11
LOAD REG0 12
LOAD REG0 13
LOAD REG0 14
LOAD REG0 15
LOAD REG0 16
LOAD REG0 17
---
LOAD REG0 10
INC REG0
INC REG0
INC REG0
STORE REG0 11
label1_
DEC REG0
JNZ REG0 label1_
STORE REG1 100
STORE REG2 25
---
LOAD REG0 10
INC REG0
INC REG0
INC REG0
STORE REG0 11
label1_
DEC REG0
JNZ REG0 label1_
STORE REG1 100
STORE REG2 25
---
LOAD REG0 10
INC REG0
INC REG0
INC REG0
STORE REG0 11
label1_
DEC REG0
JNZ REG0 label1_
STORE REG1 100
STORE REG2 25
INC REG1

